<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eMB-32-QCe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hero Select Table View Controller - Hero Select-->
        <scene sceneID="K6r-Dq-6MH">
            <objects>
                <tableViewController id="41h-9m-XHP" customClass="HeroSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZS9-Hk-ege">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Name, Role or Universe" id="AVC-jK-VKc">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="41h-9m-XHP" id="3hC-Eq-L3W"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroSelectCell" textLabel="IhW-Q3-O8s" detailTextLabel="guJ-VT-26b" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Ryr-6v-8lI">
                                <rect key="frame" x="0.0" y="130" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryr-6v-8lI" id="Q7P-a4-SNx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhW-Q3-O8s">
                                            <rect key="frame" x="15" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guJ-VT-26b">
                                            <rect key="frame" x="15" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="scS-2F-V7a" kind="push" identifier="selectedHero" id="OFg-Lm-clf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="41h-9m-XHP" id="POm-xD-fjE"/>
                            <outlet property="delegate" destination="41h-9m-XHP" id="TCD-xI-qTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hero Select" id="IXO-8r-3FF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cof-OM-97u">
                            <connections>
                                <segue destination="eMB-32-QCe" kind="modal" modalTransitionStyle="crossDissolve" id="WhY-9M-BMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heroSearchBar" destination="AVC-jK-VKc" id="VJp-w9-5gv"/>
                        <outlet property="searchDisplayController" destination="WRx-lV-Lph" id="ypF-fO-z0K"/>
                        <outlet property="tableView" destination="ZS9-Hk-ege" id="guj-GS-oxx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sm-QO-Uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WRx-lV-Lph">
                    <connections>
                        <outlet property="delegate" destination="41h-9m-XHP" id="97a-Rm-sze"/>
                        <outlet property="searchBar" destination="AVC-jK-VKc" id="yYk-4o-cqm"/>
                        <outlet property="searchContentsController" destination="41h-9m-XHP" id="Msi-Pm-kLg"/>
                        <outlet property="searchResultsDataSource" destination="41h-9m-XHP" id="3nP-aa-CDw"/>
                        <outlet property="searchResultsDelegate" destination="41h-9m-XHP" id="KdH-jV-c3D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1606" y="422"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="QXX-n7-RxA">
            <objects>
                <tableViewController id="scS-2F-V7a" customClass="DEVHeroDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRB-AL-C62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jea-3v-315">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="Xa4-Bz-yCW">
                                        <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa4-Bz-yCW" id="Dwj-6K-GbK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-KZ-OcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-Kx-OWQ">
                                                    <rect key="frame" x="92" y="6" width="228" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-h5-DdH">
                                                    <rect key="frame" x="92" y="43" width="228" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-TC-spK">
                                                    <rect key="frame" x="92" y="80" width="228" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-ZR-kEZ">
                                                    <rect key="frame" x="40" y="114" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69F-4w-3hz">
                                                    <rect key="frame" x="181" y="104" width="51" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="207" id="DQx-St-klW">
                                        <rect key="frame" x="0.0" y="218" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQx-St-klW" id="UqQ-Vp-Fim">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lore" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-SU-sVG">
                                                    <rect key="frame" x="8" y="5" width="301" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CA-SU-sVG" firstAttribute="top" secondItem="UqQ-Vp-Fim" secondAttribute="top" constant="5" id="Dzw-R8-0bq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5CA-SU-sVG" secondAttribute="bottom" constant="1" id="bOx-IX-wx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YVu-l3-bBZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0o3-aR-6Mz" style="IBUITableViewCellStyleDefault" id="veP-Hy-GTz">
                                        <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veP-Hy-GTz" id="B8l-IQ-OPK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0o3-aR-6Mz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="37Q-az-SWv" kind="push" identifier="ViewStats" id="z3L-cy-REw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yxh-ee-l2P" style="IBUITableViewCellStyleDefault" id="0IU-5k-C0G">
                                        <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IU-5k-C0G" id="4a4-wW-9I6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Abilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxh-ee-l2P">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I6y-kN-4Rk" kind="push" id="aKI-iH-vyB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FIB-lu-RGJ" style="IBUITableViewCellStyleDefault" id="iyu-jN-1uN">
                                        <rect key="frame" x="0.0" y="513" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyu-jN-1uN" id="53Z-XU-Xbr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Talents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIB-lu-RGJ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WJZ-k8-nqs" kind="push" id="hco-pE-TuO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="scS-2F-V7a" id="d0A-84-q9w"/>
                            <outlet property="delegate" destination="scS-2F-V7a" id="Kvn-JW-DwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QRS-ZL-6vm"/>
                    <connections>
                        <outlet property="heroImage" destination="V4N-KZ-OcX" id="OpZ-hQ-v3Z"/>
                        <outlet property="loreLabel" destination="5CA-SU-sVG" id="aXZ-Yf-NAo"/>
                        <outlet property="nameLabel" destination="xwH-Kx-OWQ" id="W4Q-BP-z6O"/>
                        <outlet property="roleImage" destination="69F-4w-3hz" id="mtZ-wY-eY4"/>
                        <outlet property="roleLabel" destination="QKs-TC-spK" id="pfs-GK-6LN"/>
                        <outlet property="titleLabel" destination="ArC-h5-DdH" id="Of4-wn-Wz2"/>
                        <outlet property="universeImage" destination="gLu-ZR-kEZ" id="Jmb-zr-rj8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpU-pV-l02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="193"/>
        </scene>
        <!--Ability View - Abilities-->
        <scene sceneID="tT8-dD-LCF">
            <objects>
                <tableViewController id="I6y-kN-4Rk" customClass="DEVAbilityView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="279" sectionHeaderHeight="22" sectionFooterHeight="22" id="hTQ-Bi-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleAbilityCell" rowHeight="279" id="aNL-r2-eE7" customClass="DEVSingleHeroAbilityCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNL-r2-eE7" id="zHD-Ny-IrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-Pd-kHY">
                                            <rect key="frame" x="6" y="6" width="60" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-OC-HwX">
                                            <rect key="frame" x="74" y="95" width="226" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Passive: Deals ### damage to a random nearby enemy every 8 seconds.

Activate: Deals ### damage to up to 4 nearby enemies. Hitting the same enemy multiple times causes the damage to be reduced by 25% each hit.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Cost: 50 Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-XI-MeF">
                                            <rect key="frame" x="74" y="24" width="226" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Type: Targeted                                        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-hg-yI7">
                                            <rect key="frame" x="74" y="60" width="241" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Cooldown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-4a-gRW">
                                            <rect key="frame" x="74" y="42" width="226" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Fe-pYc">
                                            <rect key="frame" x="74" y="1" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-CD-su8" userLabel="Label -">
                                            <rect key="frame" x="74" y="83" width="247" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PMR-4k-GfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pgC-4a-gRW" firstAttribute="top" secondItem="XqA-XI-MeF" secondAttribute="bottom" constant="2" id="2LJ-bw-aZa"/>
                                        <constraint firstAttribute="trailing" secondItem="rSd-CD-su8" secondAttribute="trailing" id="3aA-0l-kvM"/>
                                        <constraint firstItem="rSd-CD-su8" firstAttribute="leading" secondItem="zHD-Ny-IrJ" secondAttribute="leading" constant="74" id="4Cv-Eo-cIT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wqa-OC-HwX" secondAttribute="bottom" constant="5" id="Ww7-Xv-2rE"/>
                                        <constraint firstItem="wqa-OC-HwX" firstAttribute="top" secondItem="rSd-CD-su8" secondAttribute="bottom" constant="11" id="tpV-Br-g5X"/>
                                        <constraint firstItem="hFj-Fe-pYc" firstAttribute="top" secondItem="zHD-Ny-IrJ" secondAttribute="top" constant="1" id="uW1-qR-GPh"/>
                                        <constraint firstItem="upp-hg-yI7" firstAttribute="top" secondItem="pgC-4a-gRW" secondAttribute="bottom" constant="2" id="ubT-uJ-WIo"/>
                                        <constraint firstItem="XqA-XI-MeF" firstAttribute="top" secondItem="hFj-Fe-pYc" secondAttribute="bottom" constant="2" id="wAD-LU-5jj"/>
                                        <constraint firstItem="rSd-CD-su8" firstAttribute="top" secondItem="upp-hg-yI7" secondAttribute="bottom" constant="9" id="x0X-Jn-wz2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abilityIconImage" destination="PZT-Pd-kHY" id="wv6-H0-MRK"/>
                                    <outlet property="cooldownLabel" destination="pgC-4a-gRW" id="2r8-Zw-Jqv"/>
                                    <outlet property="costLabel" destination="XqA-XI-MeF" id="heL-KK-qBX"/>
                                    <outlet property="descriptionLabel" destination="wqa-OC-HwX" id="MT7-HP-Kcq"/>
                                    <outlet property="nameLabel" destination="hFj-Fe-pYc" id="XMU-fk-5Hf"/>
                                    <outlet property="typeLabel" destination="upp-hg-yI7" id="wic-jk-MPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I6y-kN-4Rk" id="hLa-6d-A9P"/>
                            <outlet property="delegate" destination="I6y-kN-4Rk" id="LNF-ec-ZXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Abilities" id="fKT-El-wFi">
                        <barButtonItem key="rightBarButtonItem" title="Set Level" id="AGA-fK-B7M">
                            <connections>
                                <segue destination="c2D-lm-c50" kind="push" id="zGs-23-j1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0u-fR-5cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="517"/>
        </scene>
        <!--Talent View Controller - Talents-->
        <scene sceneID="rAS-Oa-vob">
            <objects>
                <tableViewController id="WJZ-k8-nqs" customClass="DEVTalentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="7sQ-yb-cz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="talentInfoCell" rowHeight="146" id="d2Q-8d-bB6" customClass="DEVTalentInfoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2Q-8d-bB6" id="EEF-fR-nTn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Talent Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-gW-cNR">
                                            <rect key="frame" x="57" y="2" width="263" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-3l-Rf4">
                                            <rect key="frame" x="10" y="3" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cooldown?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-dG-A3m">
                                            <rect key="frame" x="57" y="24" width="263" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-bR-Jxn">
                                            <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FLz-5D-1pf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="ake-wG-icE">
                                            <rect key="frame" x="57" y="51" width="249" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="37f-Sg-QIt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T8e-bR-Jxn" firstAttribute="top" secondItem="ake-wG-icE" secondAttribute="bottom" constant="5" id="DQ8-Q6-fgv"/>
                                        <constraint firstAttribute="trailing" secondItem="T8e-bR-Jxn" secondAttribute="trailing" id="EBY-xd-DZh"/>
                                        <constraint firstItem="ake-wG-icE" firstAttribute="top" secondItem="2L9-dG-A3m" secondAttribute="bottom" constant="4" id="WrI-WB-muN"/>
                                        <constraint firstItem="2L9-dG-A3m" firstAttribute="top" secondItem="xvP-gW-cNR" secondAttribute="bottom" constant="1" id="dye-ku-bIN"/>
                                        <constraint firstAttribute="bottom" secondItem="T8e-bR-Jxn" secondAttribute="bottom" id="gQb-a8-D7b"/>
                                        <constraint firstItem="T8e-bR-Jxn" firstAttribute="leading" secondItem="EEF-fR-nTn" secondAttribute="leading" id="pal-qs-aoX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cooldownLabel" destination="2L9-dG-A3m" id="blK-r7-JYG"/>
                                    <outlet property="descriptionLabel" destination="ake-wG-icE" id="oS5-Yp-S6b"/>
                                    <outlet property="image" destination="mCs-3l-Rf4" id="dWC-fh-kXa"/>
                                    <outlet property="nameLabel" destination="xvP-gW-cNR" id="6eh-Gt-Z0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJZ-k8-nqs" id="U7Q-Hj-91E"/>
                            <outlet property="delegate" destination="WJZ-k8-nqs" id="pdR-S9-W55"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Talents" id="K3a-tS-uFx">
                        <barButtonItem key="rightBarButtonItem" title="Set Level" id="ccT-8T-4JL">
                            <connections>
                                <segue destination="c2D-lm-c50" kind="push" id="oYB-AA-52m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75b-Uq-d3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="1260"/>
        </scene>
        <!--Hero Stats View - Title-->
        <scene sceneID="dV2-QK-P11">
            <objects>
                <tableViewController id="37Q-az-SWv" customClass="HeroStatsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J3k-1H-RGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="RHs-jU-Bax">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="0qV-nN-BwO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qV-nN-BwO" id="591-6M-a4a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Level: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-qU-ZnK">
                                                    <rect key="frame" x="99" y="10" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AgM-eM-v6c">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgM-eM-v6c" id="CPk-yY-z0s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-Xo-VUe">
                                                    <rect key="frame" x="22" y="3" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-FG-MvF">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-xu-njK">
                                                    <rect key="frame" x="72" y="20" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AcC-qe-JBr">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcC-qe-JBr" id="SqB-eq-2tO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health regen.png" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-3K-1p1">
                                                    <rect key="frame" x="22" y="3" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP Regen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-bE-Mw7">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="suC-6O-3ET">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suC-6O-3ET" id="ZAl-2y-s0N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mana.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-g9-Qsq">
                                                    <rect key="frame" x="22" y="3" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-EX-pmZ">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rDp-q4-1Pa">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDp-q4-1Pa" id="CsC-VP-1mT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mana regen.png" translatesAutoresizingMaskIntoConstraints="NO" id="teq-zK-j09">
                                                    <rect key="frame" x="22" y="3" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy Regen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-8Z-Nid">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UYM-tb-f7k">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYM-tb-f7k" id="Ute-Hy-FtU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attack.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-51-cRq">
                                                    <rect key="frame" x="26" y="9" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-gs-WfE">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-dE-L86">
                                                    <rect key="frame" x="72" y="20" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rba-oa-xFV">
                                        <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rba-oa-xFV" id="rEL-9k-t4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attack speed.png" translatesAutoresizingMaskIntoConstraints="NO" id="ety-YU-VMM">
                                                    <rect key="frame" x="26" y="9" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-6s-q9b">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tie-5F-51V">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tie-5F-51V" id="oa8-lw-4C6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DPS.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-aR-AdM">
                                                    <rect key="frame" x="26" y="9" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-wV-gYy">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DPS Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-t1-beY">
                                                    <rect key="frame" x="72" y="20" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p7K-YZ-utC">
                                        <rect key="frame" x="0.0" y="414" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7K-YZ-utC" id="ojc-Ok-mOD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="range.png" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-MJ-iG3">
                                                    <rect key="frame" x="22" y="3" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-24-wYq">
                                                    <rect key="frame" x="72" y="2" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="t99-uu-M7c">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="37Q-az-SWv" id="nkh-ui-jdT"/>
                            <outlet property="delegate" destination="37Q-az-SWv" id="FXh-Jo-Jqr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ugd-Nz-dm7">
                        <barButtonItem key="rightBarButtonItem" title="Set Level" id="FTt-VB-eND">
                            <connections>
                                <segue destination="c2D-lm-c50" kind="push" id="mS5-o5-kKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attackLabel" destination="YcD-gs-WfE" id="Kf2-XS-lkc"/>
                        <outlet property="attackRankLabel" destination="SAh-dE-L86" id="mqL-QU-Xmr"/>
                        <outlet property="attackSpeedLabel" destination="70F-6s-q9b" id="jrP-dm-pwQ"/>
                        <outlet property="dpsLabel" destination="AHt-wV-gYy" id="vE3-1D-EOC"/>
                        <outlet property="dpsRankLabel" destination="DfI-t1-beY" id="XmR-1o-XNM"/>
                        <outlet property="energyLabel" destination="6Qb-EX-pmZ" id="Hm1-zV-OAg"/>
                        <outlet property="energyRegenLabel" destination="IFV-8Z-Nid" id="GXN-gJ-1pZ"/>
                        <outlet property="hitPointLabel" destination="7PN-FG-MvF" id="crm-X1-0mc"/>
                        <outlet property="hitPointRankLabel" destination="Tpg-xu-njK" id="z2u-Jw-TjE"/>
                        <outlet property="hitPointRegenLabel" destination="DN2-bE-Mw7" id="sp5-k3-fUI"/>
                        <outlet property="levelLabel" destination="G5S-qU-ZnK" id="p56-8e-Yfl"/>
                        <outlet property="rangeLabel" destination="rtu-24-wYq" id="Veg-Tk-rdI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWW-qg-cFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-204"/>
        </scene>
        <!--Level Set Controller-->
        <scene sceneID="dXh-sE-65b">
            <objects>
                <tableViewController id="c2D-lm-c50" customClass="DEVLevelSetController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wKv-C4-O7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" textLabel="2sU-do-h2w" style="IBUITableViewCellStyleDefault" id="1tl-u0-6my" customClass="DEVLevelCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tl-u0-6my" id="b6m-Bh-z7I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sU-do-h2w">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="2sU-do-h2w" id="yh4-Cy-nPH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2D-lm-c50" id="pue-0y-BWH"/>
                            <outlet property="delegate" destination="c2D-lm-c50" id="jTo-zY-YsC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUh-MP-rli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIm-ei-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAk-Z1-G51">
            <objects>
                <navigationController definesPresentationContext="YES" id="huR-i1-rav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7vp-EP-uWU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptM-QN-2Xe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41h-9m-XHP" kind="relationship" relationship="rootViewController" id="2ni-j4-hSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yn-Tc-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b7t-RA-dbR">
            <objects>
                <viewController id="eMB-32-QCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mag-hH-USV"/>
                        <viewControllerLayoutGuide type="bottom" id="heg-DE-lWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouT-X0-iKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="On9-vc-7I1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-Sx-Ahk">
                                <rect key="frame" x="90" y="140" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.050980392156862744" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-jn-Pl7">
                                <rect key="frame" x="90" y="140" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Heroes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="huR-i1-rav" kind="modal" modalTransitionStyle="crossDissolve" id="6F1-qc-QbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On9-vc-7I1" firstAttribute="top" secondItem="ouT-X0-iKg" secondAttribute="top" id="6QM-k9-gtc"/>
                            <constraint firstAttribute="trailing" secondItem="On9-vc-7I1" secondAttribute="trailing" id="90R-uH-lLX"/>
                            <constraint firstItem="On9-vc-7I1" firstAttribute="leading" secondItem="ouT-X0-iKg" secondAttribute="leading" id="DQV-OA-1ZC"/>
                            <constraint firstAttribute="centerX" secondItem="On9-vc-7I1" secondAttribute="centerX" id="dBZ-gx-Xsa"/>
                            <constraint firstItem="heg-DE-lWd" firstAttribute="top" secondItem="On9-vc-7I1" secondAttribute="bottom" id="qnZ-W2-f6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVr-Ij-G6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="DPS.png" width="120" height="120"/>
        <image name="attack speed.png" width="120" height="120"/>
        <image name="attack.png" width="120" height="120"/>
        <image name="baseBackground.png" width="640" height="1136"/>
        <image name="health regen.png" width="64" height="96"/>
        <image name="health.png" width="64" height="96"/>
        <image name="mana regen.png" width="64" height="96"/>
        <image name="mana.png" width="64" height="96"/>
        <image name="range.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oYB-AA-52m"/>
    </inferredMetricsTieBreakers>
</document>
